:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.header {
  position: relative;
  width: 100%;
  height: 93vh;
  background: url(../img/background.jpg) no-repeat center center/cover;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 170px;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 9rem;
  text-align: center;
  z-index: 2;
}

.showcase-content h1 {
  margin: 0 0 2rem;
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.1;
}

.showcase-content p {
  margin: 0 0 2rem;
  font-size: 1.9rem;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.25;
  color: #fff;
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

/* Tabs */

.tabs {
  padding-top: 1rem;
  background: var(--dark-color);
  border-bottom: 3px solid #3d3d3d;
}

/* HIDE CONTENT */

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show {
  display: block !important;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs p {
  padding-top: 0.5rem;
  font-size: 1.2rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
}

.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: 4px solid var(--primary-color);
}

/* TAB 1 */

.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

/* TAB 2 */

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-bottom {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* TAB 3 */

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  padding: 0.8rem;
  text-transform: uppercase;
}

.table tbody tr td {
  padding: 0.8rem 1.2rem;
  color: #999;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background-color: #222;
}

/* FOOTER */

.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  font-size: 0.9rem;
  color: #999;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 1.9;
}

/* Container */

.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text styles */

.text-xl {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-lg {
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/* Buttons */

.btn {
  display: inline-block;
  padding: 0.4rem 1.3rem;
  margin-right: 0.5rem;
  background: var(--primary-color);
  font-size: 1rem;
  text-align: center;
  border: none;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  padding: 1.5rem 2.1rem;
  font-size: 2rem;
  text-transform: uppercase;
}

.btn-icon {
  margin-left: 1rem;
}

.btn-lg {
  padding: 0.8rem 1.3rem;
  font-size: 1rem;
  text-transform: uppercase;
}

@media (max-width: 960px) {
  .header {
    height: 70vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1.5rem;
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
  }

  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.3rem;
  }
  .text-md {
    font-size: 1rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .showcase::after {
    box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }
}
